#include <stdio.h>
int main(void)
{
	/*
	10만원 이상 구매, 회원 -> 100,000원 이상 구매로 사은품이 증정됩니다. 50,000원 이상 구매 회원은 배송비 무료입니다.
	10만원 이상 구매, 비회원 -> 100,000원 이상 구매로 사은품이 증정됩니다. 비회원은 배송비 5,000원이 부과됩니다.
	5만원 이상 구매, 회원 -> 50,000원 이상 구매 회원은 배송비 무료입니다.
	5만원 이상 구매, 비회원 -> 비회원은 배송비 5,000원이 부과됩니다.
	5만원 미만 구매 -> 구매 금액이 50,000원 미만입니다. 회원 여부와 관계없이 배송비 5,000원이 부과됩니다.
	*/

	int amount, member;
	printf("구매 금액을 입력해주세요. : ");
	scanf_s("%d", &amount);
	printf_s("회원일 시 1을 입력해주세요. : ");
	scanf_s("%d", &member);

	if (amount >= 100000) {
		printf("100,000원 이상 구매로 사은품이 증정됩니다. ");
		if (member == 1) {
			printf("50,000원 이상 구매 회원은 배송비 무료입니다. ");
		}
		else {
			printf("비회원은 배송비 5,000원이 부과됩니다. ");
		}
	}
	else if (amount >= 50000) {
		if (member == 1) {
			printf("50,000원 이상 구매 회원은 배송비 무료입니다. ");
		}
		else {
			printf("비회원은 배송비 5,000원이 부과됩니다. ");
		}
	}
	else {
		printf("구매 금액이 50, 000원 미만입니다. 회원 여부와 관계없이 배송비 5, 000원이 부과됩니다. ");
	}
	return 0;
}