#include <stdio.h>
#define MYAGE = 10
int main(void)
{
	// 변수 : 변할 수 있는 값
	int num = 2;
	num = 3;
	// num = 2 => 3으로 변함 >> num : 변수
	
	// 상수 : 변하지 않는 값
	// 리터럴 상수 : 정수(int) L, 실수(double) F 로 자동 표기 됨 (컴파일러에 의해서!); 자동으로 표기되는 것이 싫다면 접미사를 붙일 것
	// 심볼릭 상수 : 변수 선언 앞에 const를 붙이면 심볼릭 상수가 됨 (보통 심볼릭 상수의 변수명은 대문자로 시작 ex) Num)
	// 메크로 상수 : 심볼릭 상수의 일종으로 헤더 파일 밑에 작성 ( ex) #define MYAGE = 10), 프로그램 실행 이전에 미리 정의 되는 상수, 세미콜론; 작성 x

	const int Num3 = 3;
	// Num3 =3; -> X; 심볼릭 상수 선언과 동시에 초기화해야 됨


	return 0;
}